# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# Split window with C-a-v and C-a-b
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# Switch panes using Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt number to switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Start window and pane numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Refresh status bar every 1 second
set -g status-interval 1

# Allow C-Left and C-Right to skip words
set-window-option -g xterm-keys on

# No delay for escape key press
set -sg escape-time 0

# Enable mouse mode
set -g mouse on

# Try to fill screen
setw -g aggressive-resize on

set -g default-terminal "screen-256color"

# The panes
set -g pane-active-border-fg colour226

# Configure Powerline
run-shell "powerline-daemon -q"
source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
# Restore pane content
set -g @resurrect-capture-pane-contents 'on'

# Initialize Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
